x   aufgabe                                                         fertig ?

□   unnötigen boilerplatte code entfernen                           JA
□   CSS-Steup mit :root und standard stying regeln                  JA
□   quellen wie google fonts oder icons importieren                 JA
□   readme.txt bearbeiten                                           JA
□   git commit setup                                                JA
□   Dateien für Komponente und Styles Anlegen und                   JA
□
□
□
□
□
□
□
□
□
□
□
□
□